#version 450

layout ( location = 0 ) in vec3 Position;
layout ( location = 1 ) in vec4 Colour;
layout ( location = 2 ) in vec3 Normal;
layout ( location = 3 ) in vec2 TexCoord;

layout ( location = 4 ) in vec3 Tangent;
layout ( location = 5 ) in vec3 Bitangent;

uniform mat4 projection_view_model;
uniform mat4 model_matrix;
// uniform mat4 light_space_matrix;

out vec2 _TexCoord;

void main () {
    _TexCoord = TexCoord;
    gl_Position = projection_view_model * vec4(Position, 1.0); // the correct one
}