/// To be matched with lines.fsd
#version 450

// vertex
layout ( location = 0 ) in vec3 Position; // model space
layout ( location = 1 ) in int bone_id; // the id of the animated bone

uniform mat4 projection_view_model;
uniform mat4 model_matrix;

const int MAX_BONES = 100; // must match with SE_SKELETON_BONES_CAPACITY of SE_Skeleton
const int MAX_BONE_WEIGHTS = 4;
uniform mat4 bones[MAX_BONES]; // animated bones

void main() {
    vec4 total_position = bones[bone_id] * vec4(Position, 1.0f); // the position of the vertex in the current animation
	gl_Position = projection_view_model * total_position;
}
