#version 450

in vec4 _rgba;
in vec2 _uv;
out vec4 FragColour;

uniform sampler2D icons_texture;

void main () {
    vec2 uv = _uv;
    vec4 tex_diffuse = texture(icons_texture, uv);

    // the commented out stuff are the things I've tried
    // but sometimes things other than the icon get discarded (or their alpha channel gets set to zero)

    // FragColour = _rgba;
    // FragColour = vec4(uv, 0, 1);
    vec4 final_colour = tex_diffuse + _rgba;
    // final_colour.a *= tex_diffuse.a * _rgba.a;
    FragColour = final_colour;

    FragColour = texture(icons_texture, uv) * _rgba;
}