#version 330 core

in vec2 _TexCoord;
uniform sampler2D texture_id;

out vec4 FragColour;
void main () {
    // vec4 tint = vec4(0.5, 0.3, 0.3, 0.3);
    // FragColour = vec4(texture(texture_id, _TexCoord).rgb, 0.0) + tint;
    FragColour = vec4(texture(texture_id, _TexCoord).rgb, 1.0);

    // int smooth_amount = 2;
    // vec2 texel_size = 1.0 / textureSize(texture_id, 0);
    // vec3 result = vec3(0.0);

    // int count = 1;
    // for (int x = 0; x < smooth_amount; ++x) {
    //     for (int y = 0; y < smooth_amount; ++y) {
    //         count += 1;
    //         result += texture(texture_id, _TexCoord + vec2(x, y) * texel_size).rgb;
    //     }
    // }
    // result /= count;
    // FragColour = vec4(result, 1.0);
}