void main () {
    vec3 result = calc_shading();

    FragColour = result;
    // We calculate the brightness of a fragment by properly transforming it to grayscale first
    // (by taking the dot product of both vectors we effectively multiply each individual component of both vectors and add the results together)
    float brightness = dot(result, vec3(0.2126, 0.7152, 0.0722)); // uhh idk what this magic value is
    if(brightness > 1.0)
        BrightColour = result;
    else
        BrightColour = vec3(0.0);
}