#version 450

// vertex
layout ( location = 0 ) in vec3 Position;
layout ( location = 1 ) in vec3 Normal;
layout ( location = 2 ) in vec2 TexCoord;
layout ( location = 3 ) in vec3 Tangent;
layout ( location = 4 ) in vec3 Bitangent;

uniform mat4 projection_view_model;
uniform mat4 model_matrix;
uniform mat4 light_space_matrix;

// ! THIS MUST MATCH WITH SKINNED_VERTEX.VSD OUTPUT
out vec2 _TexCoord;
out vec3 _Normal;
out vec3 _Position;
out vec3 _Tangent;
out vec3 _Bitangent;
out vec4 frag_pos_light_space;
out vec3 _Frag_Pos;
